{
    "paths": {
        "input_folder": "D:\\待分类照片视频",
        "photo_output": "D:\\总仓库-照片视频\\总照片备份",
        "video_output": "D:\\总仓库-照片视频\\总视频备份",
        "image_output": "D:\\总仓库-照片视频\\总图片备份",
        "database_dir": "database",
        "database_file": "photo_classifier.db"
    },
    "supported_formats": {
        "image_extensions": [
            "jpg",
            "jpeg",
            "bmp",
            "png",
            "tif",
            "gif",
            "heic"
        ],
        "video_extensions": [
            "mp4",
            "avi",
            "rmvb",
            "mkv",
            "mov",
            "amr",
            "mpg"
        ]
    },
    "database": {
        "table_name": "PHOTO"
    },
    "exif": {
        "photo_no_date_keys": [
            "EXIF ExifVersion"
        ],
        "photo_date_keys": [
            "Image DateTime",
            "EXIF DateTimeOriginal"
        ]
    },
    "skip_folders": [
        "System Volume Information",
        "$RECYCLE.BIN",
        ".stfolder"
    ],
    "timezone": "Asia/Shanghai",
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "file": "photo_classifier.log"
    },
    "performance": {
        "min_file_size": 1024,
        "batch_size": 100,
        "max_workers": 4,
        "enable_multithreading": true
    }
}